# clean-arch-test

./: README.md
src/: GoDinner.sln
src/GoDinner.Api/: GoDinner.Api.csproj  Program.cs  appsettings.Development.json
src/GoDinner.Api/Controllers/: AuthenticationController.cs
src/GoDinner.Api/Properties/: launchSettings.json
src/GoDinner.Application/: DependencyInjection.cs  GoDinner.Application.csproj
src/GoDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/GoDinner.Application/Common/Interfaces/Persistence/: IUserRepository.cs
src/GoDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
src/GoDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
src/GoDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/GoDinner.Domain/Entities/: User.cs
src/GoDinner.Infrastructure/: DependencyInjection.cs  GoDinner.Infrastructure.csproj
src/GoDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/GoDinner.Infrastructure/Services/: DateTimeProvider.cs
src/Requests/Authentication/: Login.http  Register.http
