<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoDinner.Contracts\GoDinner.Contracts.csproj" />
    <ProjectReference Include="..\GoDinner.Application\GoDinner.Application.csproj" />
    <ProjectReference Include="..\GoDinner.Infrastructure\GoDinner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
